# team-rocket-libgdx

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/core/: MainGame.java
desktop/: build.gradle
desktop/src/main/java/core/desktop/: DesktopLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/core/lwjgl3/: Lwjgl3Launcher.java
server/: build.gradle
server/src/main/java/core/server/: ServerLauncher.java
