org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.4.+
box2dlightsVersion=1.5
ashleyVersion=1.7.3
aiVersion=1.8.2
gdxControllersVersion=2.2.0
ktxInjectVersion=1.10.0-b1
typingLabelVersion=1.2.0
regExodusVersion=0.1.12
ktxAshleyVersion=1.10.0-b1
ktxStyleVersion=1.10.0-b1
ktxJsonVersion=1.10.0-b1
ktxFreetypeVersion=1.10.0-b1
ktxFreetypeAsyncVersion=1.10.0-b1
ktxAsyncVersion=1.10.0-b1
ktxGraphicsVersion=1.10.0-b1
websocketVersion=1.9.10.3
anim8Version=0.2.11
ktxI18nVersion=1.10.0-b1
gdxVfxCoreVersion=0.5.0
pieMenuVersion=5.0.0
shapeDrawerVersion=2.4.0
utilsBox2dVersion=0.13.7
utilsVersion=0.13.7
ktxLogVersion=1.10.0-b1
ktxAssetsVersion=1.10.0-b1
tenPatchVersion=5.0.1
ktxCollectionsVersion=1.10.0-b1
ktxTiledVersion=1.10.0-b1
bladeInkVersion=0.7.4
ktxScene2DVersion=1.10.0-b1
ktxActorsVersion=1.10.0-b1
joiseVersion=1.1.0
inGameConsoleVersion=1.0.0
kryoNetVersion=2.22.7
websocketSerializationVersion=1.9.10.3
simpleGraphsVersion=3.0.0
ktxAssetsAsyncVersion=1.10.0-b1
kryoVersion=5.2.0
ktxMathVersion=1.10.0-b1
formicVersion=0.1.4
gdxVfxEffectsVersion=0.5.0
controllerMappingVersion=2.3.0
makeSomeNoiseVersion=0.2
ktxAppVersion=1.10.0-b1
ktxBox2dVersion=1.10.0-b1
ktxPreferencesVersion=1.10.0-b1
gdxVersion=1.10.0
